# Note: Rename this file to ".env.local" after you finish editing it.
# For more information about Next.js .env files, refer to the official Next.js documentation at
# https://nextjs.org/docs/basic-features/environment-variables#default-environment-variables

# The fully qualified domain for the backend.
NEXT_PUBLIC_API_ROOT=https://api.example.com

# The Google Analytics Tracking ID to use on the frontend.
NEXT_PUBLIC_GA_ID=UA-12345678-1

# The Discord widget for the member join success view.
NEXT_PUBLIC_DISCORD_WIDGET=https://discord.com/widget